# maven-proxy

./: .gitignore  README.md
maven-proxy-file/: README.md  pom.xml
maven-proxy-file/src/main/java/io/theblackbox/maven/proxy/service/: FileArtifactResolver.java
maven-proxy-google-drive/: README.md  pom.xml
maven-proxy-google-drive/src/main/java/io/theblackbox/maven/proxy/service/: GoogleCredentialManager.java  GoogleDriveBackendArtifactResolver.java  GoogleDriveBackendIdentityService.java  GoogleDriveBackendServicesFactory.java
maven-proxy-oauth2/: README.md  pom.xml
maven-proxy-oauth2/src/main/java/io/theblackbox/maven/proxy/controller/: AuthController.java
maven-proxy-oauth2/src/main/java/io/theblackbox/maven/proxy/service/: AbstractAuthrizatinFlowManager.java  AuthorizationFlowManager.java  TokenPersistence.java
maven-proxy-parent/: pom.xml
maven-proxy-server/: README.md  pom.xml
maven-proxy-server/src/main/java/io/theblackbox/maven/proxy/: Main.java
maven-proxy-server/src/main/java/io/theblackbox/maven/proxy/controller/: RepositoryController.java
maven-proxy-server/src/main/java/io/theblackbox/maven/proxy/model/: ArtifactIdentifier.java
maven-proxy-server/src/main/java/io/theblackbox/maven/proxy/service/: ArtifactIdentifierResolver.java  ArtifactResolver.java  BackendIdentityService.java  StreamManager.java
maven-proxy-server/src/main/resources/: application.properties
maven-proxy-server/src/test/java/io/theblackbox/maven/proxy/model/: ArtifactIdentifierTest.java
maven-proxy-server/src/test/java/io/theblackbox/maven/proxy/service/: ArtifactIdentifierResolverTest.java
