<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.theblackbox</groupId>
        <artifactId>maven-proxy-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../maven-proxy-parent</relativePath>
    </parent>

    <groupId>io.theblackbox</groupId>
    <artifactId>maven-proxy-file</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.theblackbox</groupId>
            <artifactId>maven-proxy-server</artifactId>
        </dependency>
    </dependencies>
    
</project>